  
<html>
<head>  
<style>


 td
 {
 height:40px;
 }
<!-- tr
 {
 background-color:#ffbb99;
 color:black;
 } -->
 th
 {
 background-color:skyblue;
 color:black;
 }
<!--
 
table {
  border-collapse: collapse;
  width: 70%;
  height: 20%
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
-->
tr:hover {background-color:#f5f5f5;}




body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: skyblue;
  color: white;
}



.button {
  display: inline-block;
  padding: 10px 15px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: black;
  border: none;
  border-radius: 10px;
  box-shadow: 0 5px #999;
}

.button:hover {background-color: grey}

.button:active {
  background-color: grey;
  box-shadow: 0 5px grey;
  transform: translateY(4px);
}


.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   text-align: left;
}


 
</style>
</head>
<body> 



<div class="topnav">
  <a class="active" href="#home">link1</a>
  <a href="#news">link2</a>
  <a href="#contact">link3</a>
  <a href="#about">link4</a>
</div>
<br><br><br><br><br><br>
<div>
<table align ="center" BORDER = "1">
<tr><th>Claim Reaason<th>Accident Location Street<th>Accident City<th>Accident State<th>Accident Zip<th>Claim Type<th>Question 1<th>Question 2<th>Question 3<th>Question 4<th>Question 5
<tr><td><td><td><td><td><td><td><td><td><td><td>
<tr><td><td><td><td><td><td><td><td><td><td><td>
<tr><td><td><td><td><td><td><td><td><td><td><td>
<tr><td><td><td><td><td><td><td><td><td><td><td>
<tr><td><td><td><td><td><td><td><td><td><td><td>
<tr><td><td><td><td><td><td><td><td><td><td><td>
</table> 
</div><br><br><br>
<div align = "center">
<button type="submit" class="button">Button 1</button>  
<button type="submit" class="button">Button 2</button>  
</div>
<div class="footer">
<input type="image" src="back.jfif" alt="Submit" align="left" width="48" height="48">
</div>
</body>
</html>
