<html><head><style>
head{

background: white;
}
body{

  background: url(home1.JPG);
  
}

nav {
  max-width: 100%
  margin: 0 auto;
  
}

nav ul {
  text-align: center;
  background: white;
 
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  padding: 18px;
  font-family: "Open Sans";
  text-transform:uppercase;
  background: white
  font-size: 18px;
  text-decoration: none;
  display: block;
}

nav ul li a:hover {
  box-shadow: 0 0 10px  rgb(12,78,105), inset 0 0 1px  rgb(12,78,105);
  background:white;
}

div.transbox {
  margin: 5px;
  background-color: white;
  border: 1px solid black;
  opacity: 0.5;
}


.center{
background-color:#090b0d;
color:white;
}


.row-table-head{
background-color:#5a798f;
}
.row-table{
background-color:#090b0d;
height:30px;
}

.row-table:hover{

background-color:white;
color:black;
}
</style></head>

<body>

<div class="background">
 
 <div class="transbox">
<nav>
  <ul>
    <li>
      <a href="#">Home</a>
    </li>
    <li>
      <a href="#">About</a>
    </li>
    <li>
      <a href="#">Services</a>
    </li>
    <li>
      <a href="#">Contact</a>
    </li>
  </ul>
</nav>

</div>
</div><br><br><br><br>

<div><br><br><br><br>
<table align ="center" BORDER = "1" class="center">
<tr class="row-table-head"><th>Claim Reaason<th>Accident Location Street<th>Accident City<th>Accident State<th>Accident Zip<th>Claim Type<th>Question 1<th>Question 2<th>Question 3<th>Question 4<th>Question 5
<tr class="row-table"><td>asdfasds<td><td><td><td><td><td><td><td><td><td>
<tr  class="row-table"><td><td>sdfgsf<td><td><td><td><td><td><td><td><td>
<tr  class="row-table"><td><td>sdfgs<td><td><td><td><td><td><td><td><td>
<tr  class="row-table"><td><td>sfdgs<td><td><td><td><td><td><td><td><td>
<tr  class="row-table"><td><td>sdfgs<td><td><td><td><td><td><td><td><td>
<tr  class="row-table"><td><td>dfgs<td><td><td><td><td><td><td><td><td>
</table>

</div>

</body>
</html>